 <!DOCTYPE html>
 <html>
 <head>
 <title>VidiiU</title>
 <style type="text/css">
 body{
	 background-color:rgba(188,188,193,1);
 }
 .show{
 	 position:relative;
	 border-radius:1em;
	 background-color:rgba(250,250,255,0.8);
	 padding:1em;
	 padding-top:0.2em;
	 margin-top:2em;
 }
 .showname{
	 border-bottom-style: solid;
	 border-colour: rgb(200,200,200);
	 text-shadow:0px 0px 12px #3f99e8;
	 color:#262626;
	 border-color:#262626;
	 text-weight:bold;
 }
 .showname:before{
	 content: "";
	 position:absolute;
	 height:2px;
	 top:2em;
	 min-width:60%;
	 width:95%;
	 box-shadow:0px 0px 12px #3f99e8;
 }
 .videobox{
 	 overflow:hidden;
 	 position:relative;
	 border-color:#c2c2c2;
	 border-style:solid;
	 width:90%;
	 margin-right:auto;
	 margin-left:auto;
	 min-height:120px;
	 margin-top:1em;
	 border-radius:0.5em;
	 background-image:-webkit-linear-gradient(#ffffff 0%, #dedede 100%);
	 box-shadow:0px 8px 7px rgba(0,0,0,0.33);
	 -webkit-transition: box-shadow 1s;
 }
 .videobox:hover{
	 box-shadow:0px 8px 13px rgba(20,50,180,0.66);
	 -webkit-transition: box-shadow 1s;
 }
 .new:after{
 	 position:absolute;
	 content:"new";
	 background-image :-webkit-linear-gradient(#568afb 0%, #2732d2 100%);
	 color:white;
	 font-family:sans-serif;
	 -webkit-transform: rotate(35deg); 
	 transform:rotate(35deg);
	 padding:2em;
	 padding-top:0.1em;
	 padding-bottom:0.1em;
	 top:0.5em;
	 right:-1.2em;
	 box-shadow:-5px 7px 13px rgba(159,165,176,0.2);
 }
 .red{
	 background-image:-webkit-linear-gradient(#ffc7c7 0%, #e2a8a8 100%);
	 border-color:#b07c7c;
 }
 .leftcol,.rightcol{
	 width:50%;
	 position:relative;
	 border-style:solid;
	 border-color:rgba(0,0,0,0);
	 display:block;
	 background-color: rgba(240,240,240,1);
	 padding-top:4em;
	 padding-bottom:2em;
 }
 .rightcol{
 	position:absolute;
 	top:0;
	left:50%;
	padding-bottom:0em;
	
 }
 .cols{
	 position:relative;
	 width:100%;
 }
 .posterimg{
	 padding:0.5em;
	 max-width:40%;
	 -webkit-border-top-left-radius:0.5em;
	 -webkit-border-bottom-left-radius:0.5em;
 }
 .videobox:before{
 	position:absolute;
 	top:0.7em;
 	left:0.7em;
 	width:39%;
 	height:82%;
 	content:" ";
 	z-index:100;
 	background-size:contain;
 	background-repeat:no-repeat;
 	opacity:1;
 	background-image: url('Selector.png');
 }
 .title{
 	position:absolute;
 	top:-0.6em;
 	left:45%;
 	word-break: break-all;
 	word-wrap: break-word;
	display:block;
 }
 .date{
	position:absolute;
 	bottom:-0.4em;
 	left:45%;
	display:block; 
 }
 .season{
	 position:absolute;
	 top:-1em;
	 left:1em;
	 width:95%;
	 margin-top:1.5em;
	 color:gray;
	 text-shadow:0px 1px 1px #bababa;
	 border-bottom-style:solid;
	 border-color:gray;
	 z-index:20;
 }
 </style>
 <script type="text/javascript">
 function sendPOST(data){
     xmlhttp = new XMLHttpRequest();
	 xmlhttp.open("POST","",true);
	 xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	 xmlhttp.send(data);
 }
 function getVideo(videoName,transcode){
 	 var goHere = window.location + videoName;
 	 if (transcode){
	 	 goHere += '?trans=True'
 	 }
 	 goHere = goHere.replace('8000','8800');
 	 
	 //window.location = goHere;
	 
	 var video = document.createElement('video');
	 video.src = goHere;
	 if (true){
	 	if (video.wiiu_videoplayer_end){
		 alert('yip');	
	 	}
	 	video.addEventListener(wiiu_videoplayer_end,videoended,false);
	 	}
	 video.play();
	 if (video.webkitRequestFullscreen) {
	 	video.webkitRequestFullscreen();}
 }
 function endsWith(str, suffix) {
    return str.indexOf(suffix, str.length - suffix.length) !== -1;
 }
 function videoended(){
	 alert('hi');
	 sendPOST('{"end":"True"}');
 }
 </script>
 
 </head>
 <body>
 
 [[dunstable]]
 
 

 </body>
 </html>